<html>
    <style>
        body {
            font-family: "Open Sans", "Proxima Nova", "Helvetica", "Arial", sans-serif;
            position: relative;
            padding: 0;
            margin: 0;
            width: 1280px;
            height: 800px;
        }
        .status {
            width: 100%;
            height: 100%;
            position: absolute;
            font-size: 160px;
            color: white;
        }
        .status.BUSY {
            background-color: red;
        }
        .status.SOON {
            background-color: orange;
        }
        .status.FREE {
            background-color: green;
        }
        .info {
            width: 580px;
            position: absolute;
            opacity: 0.8;
            left: 640px;
            height: 720px;
            top: 20px;
            background-color: white;
            padding: 20px;
            font-size: 28px;
            color: black;
            overflow: scroll;
        }
        .datetime {
            width: 60%;
            position: absolute;
            left: 20px;
            bottom: 20px;
            color: white;
            font-size: 28px;
            opacity: 0.5;
        }
        .info p {
            font-size: 40px;
        }
        .room {
            font-size: 80px;
            border-bottom: 5px solid #e8e8e8;
	    font-weight: bold;
        }
        .info .title {
            font-size: 40px;
            margin-top: 20px;
        }
        .info .creator {
            font-size: 28px;
        }
        .info .times {
            font-size: 28px;
            font-weight: bold;
        }
        .status .summary {
            margin-left: 1%;
            line-height: 1em;
        }
        .status .next {
            font-size: 28px;
            margin-left: 20px;
        }
        .info .past {
            color: #999;
        }
    </style>

    <head>
        <title>Conference room status for {{ room }}</title>      
        <meta http-equiv="refresh" content="60" />
    </head>  

    <body>
        <div class="status {{ status }}">
            <div class="summary">
                {{ status }}
            </div>
            <div class="next">
            {% if events|length == 0 %}
                No upcoming events.
            {% elif status=="BUSY" and next_end_str %}
                Current event ends in {{ next_end_str }}
            {% elif status=="FREE" or status=="SOON" and next_start_str %}
                Next event starts in {{ next_start_str }}
            {% endif %}
            </div>
        </div>

        <div class="info">
            <div class="room">
                {{ room }}
            </div>
            <div>
                {% for event in events %}
                    <div class="title">{{ event['name'] }}</div>
                    <div class="creator">{{ event['creator'] }}</div>
                    <div class="times">{{ event['start'] }} to {{ event['end'] }}</div>
                {% endfor %}
            </div>
        </div>

        <div class="datetime">
            {{ now }}
        </div>
    </body>
</html>
